# keepass

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/keepass/tests/: AccentTest.java  AllTests.java  OutputTests.java  PwDateTest.java  PwEntryTestV3.java  PwEntryTestV4.java  PwGroupTest.java  TestUtil.java  TypesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keepass/: AboutDialog.java  CancelDialog.java  Database.java  EntryActivity.java  EntryActivityV4.java  EntryEditActivity.java  EntryEditActivityV3.java  EntryEditActivityV4.java  GeneratePasswordActivity.java  GroupActivity.java  GroupActivityV3.java  GroupActivityV4.java  GroupBaseActivity.java  GroupEditActivity.java  IconPickerActivity.java  KeePass.java  LockCloseActivity.java  LockCloseHideActivity.java  LockCloseListActivity.java  LockingActivity.java  LockingClosePreferenceActivity.java  LockingPreferenceActivity.java  PasswordActivity.java  ProgressTask.java  PwGroupListAdapter.java  SetPasswordDialog.java  UIToastTask.java  UpdateStatus.java
app/src/main/java/com/keepassdroid/: AboutDialog.java  EntryActivity.java  EntryActivityV4.java  EntryEditActivity.java  EntryEditActivityV3.java  EntryEditActivityV4.java  GeneratePasswordActivity.java  GroupActivity.java  GroupActivityV3.java  GroupBaseActivity.java  GroupEditActivity.java  IconPickerActivity.java  LockingActivity.java  LockingClosePreferenceActivity.java  LockingPreferenceActivity.java  PasswordActivity.java  ProgressTask.java  PwGroupListAdapter.java  SetPasswordDialog.java
app/src/main/java/com/keepassdroid/app/: App.java
app/src/main/java/com/keepassdroid/compat/: BackupManagerCompat.java  ClipDataCompat.java
app/src/main/java/com/keepassdroid/database/: PwEntry.java  PwGroup.java  PwGroupIdV3.java
app/src/main/java/com/keepassdroid/dialog/: PasswordEncodingDialogHelper.java
app/src/main/java/com/keepassdroid/fileselect/: BrowserDialog.java  FileSelectActivity.java
app/src/main/java/com/keepassdroid/fragment/: AdvancedFileSelectFragment.java  FillUsrPwdFragment.java
app/src/main/java/com/keepassdroid/intents/: Intents.java
app/src/main/java/com/keepassdroid/search/: SearchResults.java
app/src/main/java/com/keepassdroid/settings/: AppSettingsActivity.java
app/src/main/java/com/keepassdroid/timeout/: TimeoutHelper.java
app/src/main/java/com/keepassdroid/view/: ClickView.java  EntryContentsView.java  FileNameView.java  GroupAddEntryView.java  GroupHeaderView.java  GroupViewOnlyView.java  PwEntryView.java  PwGroupView.java
app/src/main/java/com/ucsunup/keepass/: AboutDialog.java  Database.java  EntryActivity.java  EntryActivityV4.java  EntryEditActivity.java  EntryEditActivityV3.java  EntryEditActivityV4.java  GeneratePasswordActivity.java  GroupActivity.java  GroupActivityV3.java  GroupActivityV4.java  GroupBaseActivity.java  GroupEditActivity.java  IconPickerActivity.java  LockCloseActivity.java  LockCloseHideActivity.java  LockCloseListActivity.java  LockingActivity.java  LockingClosePreferenceActivity.java  LockingPreferenceActivity.java  PasswordActivity.java  ProgressTask.java  PwGroupListAdapter.java  UIToastTask.java  UpdateStatus.java
app/src/main/jni/argon2/: argon2_jni.c
app/src/main/jni/final_key/: kpd_jni.c
app/src/main/res/layout/: about.xml  activity_dialog.xml  base_card_item.xml  database_settings.xml  detail_card_item.xml  entry_edit.xml  entry_edit_section.xml  entry_list_entry.xml  entry_section.xml  entry_view.xml  entry_view_contents.xml  entry_view_v4.xml  file_selection.xml  file_selection_filename.xml  file_selection_no_recent.xml  fragment_advanced_db_edit.xml  fragment_advanced_file_select.xml  fragment_fill_usr_pwd.xml  fragment_login.xml  generate_password.xml  group_add_entry.xml  group_edit.xml  group_empty.xml  group_header.xml  group_list_entry.xml  password.xml  set_password.xml
app/src/main/res/layout-v11/: entry_section.xml  entry_view_contents.xml
app/src/main/res/menu/: entry.xml  entry_edit.xml  fileselect.xml  group.xml
app/src/main/res/menu-v11/: entry.xml  entry_edit.xml  fileselect.xml  group.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+419 files in other folders)
