apply plugin: 'com.android.application'

android {
    compileSdkVersion = 22
    buildToolsVersion = "25.0.0"

    defaultConfig {
        applicationId "com.android.keepass"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 160
        versionName "1.0.0.0"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"

        /*
        buildConfigFields.with {
            create() {
                type = "int"
                name = "VALUE"
                value = "1"
            }
        }
        */
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavor1 {
            applicationId = "com.android.keepass"
        }
    }


}

dependencies {
    androidTestCompile files('libs/junit4.jar')

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'joda-time:joda-time:2.9.4'
}
