apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ucsunup.keepass"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 160
        versionName "1.0.0.0"

        testApplicationId "com.ucsunup.keepass.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        /*
        buildConfigFields.with {
            create() {
                type = "int"
                name = "VALUE"
                value = "1"
            }
        }
        */
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "free"

    productFlavors {
        flavor1 {
            applicationId "com.ucsunup.keepass"
            dimension "free"
        }
    }
}

dependencies {
    androidTestImplementation files('libs/junit4.jar')

    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'

    // Third library
    implementation 'com.github.clans:fab:1.6.4'
}
