<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2009-2015 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/entry_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/entry_save" />

        <Button
            android:id="@+id/entry_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/entry_cancel" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/entry_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_group"
        android:fillViewport="true"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <!--  Title -->
            <ImageButton
                android:id="@+id/icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic00" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/icon_button">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_title"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Username -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_username"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!--  URL -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_user_name">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_url"
                    android:inputType="textUri"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Password -->

            <Button
                android:id="@+id/generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/entry_url"
                android:text="@string/ellipsis" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/generate_button"
                android:layout_below="@id/entry_url"
                android:layout_toLeftOf="@id/generate_button">

                <com.keepassdroid.view.PasswordEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pass"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>

            <!-- Confirm Password -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_confpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_password">

                <com.keepassdroid.view.PasswordEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_conf_pass"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:typeface="monospace" />

            </android.support.design.widget.TextInputLayout>

            <!-- Comment -->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/entry_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_confpassword">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_comment"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/advanced_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_comment"
                android:orientation="vertical"></LinearLayout>

            <ImageButton
                android:id="@+id/add_advanced"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_below="@id/advanced_container"
                android:contentDescription="@string/add_string"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_input_add"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>