<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2010 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/arrow_fold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_up" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/file_filename_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow_fold"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/file_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_bg"
            android:drawableRight="@drawable/arrow_up"
            android:hint="@string/enter_filename"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_filename_layout"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100sp"
            android:text="@string/menu_open" />

        <Button
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100sp"
            android:text="@string/menu_create" />
    </LinearLayout>

</RelativeLayout>
