<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.keepassdroid.fragment.FillUsrPwdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pass_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pass"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pass_conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_password"
            android:layout_marginTop="15dp">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_password"
                android:hint="@string/hint_conf_pass"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_conf_password"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/browse_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher_folder_small" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass_keyfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/browse_button"
                    android:hint="@string/entry_keyfile"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_keyfile"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/ok"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
