<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ucsunup.keepass.fragment.AdvancedDbSelectFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/db_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/write"
        app:fab_colorNormal="@color/fab_background_normal"
        app:fab_colorPressed="@color/fab_background_press"
        app:fab_colorRipple="@color/fab_background_press"
        app:fab_label="@string/add_group"
        app:fab_size="normal" />

</android.support.design.widget.CoordinatorLayout>
