<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2010-2013 Tolga Onbay, Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_generated_password"
        android:singleLine="true"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/generate_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/generate_password" />


        <Button
            android:id="@+id/accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_group"
        android:layout_below="@+id/password">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/length_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/length" />

            <Button
                android:id="@+id/btn_length16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/length_label"
                android:minWidth="60dp"
                android:text="@string/generate_16" />

            <Button
                android:id="@+id/btn_length12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_length16"
                android:layout_toLeftOf="@id/btn_length16"
                android:minWidth="60dp"
                android:text="@string/generate_12" />

            <Button
                android:id="@+id/btn_length8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_length16"
                android:layout_toLeftOf="@id/btn_length12"
                android:minWidth="60dp"
                android:text="@string/generate_8" />

            <Button
                android:id="@+id/btn_length6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_length16"
                android:layout_toLeftOf="@id/btn_length8"
                android:minWidth="60dp"
                android:text="@string/generate_6" />

            <EditText
                android:id="@+id/length"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/btn_length16"
                android:layout_toLeftOf="@id/btn_length6"
                android:hint="@string/hint_length"
                android:inputType="number"
                android:singleLine="true"
                android:text="@string/generate_8" />

            <CheckBox
                android:id="@+id/cb_uppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/length"
                android:checked="true"
                android:text="@string/uppercase" />

            <CheckBox
                android:id="@+id/cb_lowercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_uppercase"
                android:checked="true"
                android:text="@string/lowercase" />

            <CheckBox
                android:id="@+id/cb_digits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_lowercase"
                android:checked="true"
                android:text="@string/digits" />

            <CheckBox
                android:id="@+id/cb_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_digits"
                android:text="@string/minus" />

            <CheckBox
                android:id="@+id/cb_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_minus"
                android:text="@string/underline" />

            <CheckBox
                android:id="@+id/cb_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_underline"
                android:text="@string/space" />

            <CheckBox
                android:id="@+id/cb_specials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_space"
                android:text="@string/special" />

            <CheckBox
                android:id="@+id/cb_brackets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_specials"
                android:text="@string/brackets" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>