<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2009 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">

    <com.android.keepass.view.GroupHeaderView
        android:id="@+id/group_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/group_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_header" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:fab_colorNormal="@android:color/darker_gray"
        app:fab_colorPressed="@android:color/black"
        app:fab_colorRipple="@android:color/holo_purple"
        app:menu_fab_size="normal"
        app:menu_icon="@android:drawable/ic_menu_edit"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_submenu_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:fab_colorNormal="@android:color/darker_gray"
            app:fab_colorPressed="@android:color/black"
            app:fab_colorRipple="@android:color/holo_purple"
            app:fab_label="@string/add_group"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_submenu_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            app:fab_colorNormal="@android:color/darker_gray"
            app:fab_colorPressed="@android:color/black"
            app:fab_colorRipple="@android:color/holo_purple"
            app:fab_label="@string/add_entry"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>